MONGODB_URI=mongodb+srv://adriansdk:adriansdk@cluster0.o9o2h.mongodb.net/Insights?retryWrites=true&w=majority
TWITTER_API_KEY=bKfQxhy1To2Kg9cMCY0TKrMzf
TWITTER_SECRET_KEY=lv855SQP5BJnnW58gO4wYJRjAmzrvw4xHLaeRcTrkYpBQXopZS
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFc5IAEAAAAAHIkZIkAwpccnCKu074jDyjhLZQU%3DJd4zJF3yG8AWpXbMnAQpVyZFbh6YHuGJQTu1ZWSwCb9fi0iWC3
HTTPS=true
